<div class="rsce_product_offer <?php
echo $this->class ?>
"<?php
echo $this->cssID ?>>
    <section class="product_offer-header <?php
    if ($this->inverted): ?> text--inverted <?php
    endif; ?> ">
        <?php
        $this->block('image'); ?>
        <?php
        if ($image = $this->getImageObject($this->headerBackgroundImage, $this->headerSize)): ?>
            <div class="product_offer-background-image">
                <figure class="image_container">
                    <?php
                    $this->insert('picture_default', $image->picture); ?>
                </figure>
            </div>
        <?php
        endif ?>
        <?php
        $this->endblock(); ?>

        <div class="product_offer-header-content mod_article">
            <div class="inside">
                <?php
                if ($this->headerTagline): ?>
                    <h4 class="product_offer-header_tagline tagline">
                        <?= $this->headerTagline; ?>
                    </h4>
                <?php
                endif; ?>

                <?php
                if ($this->productName): ?>
                    <h1 class="site-headline product_offer-header_headline hero-headline"> <?= $this->productName; ?> </h1>
                <?php
                endif; ?>

                <?php
                if ($this->headerDescription): ?>
                    <p class="product_offer-header_description"> <?= $this->headerDescription; ?> </p>
                <?php
                endif; ?>

                <?php
                if ($this->price): ?>
                    <h5 title="product_price" class="product_offer-header_price"> <?= $this->price; ?> € </h5>
                <?php
                endif; ?>
                <?php
                if ($this->priceDetails): ?>
                    <h5 title="product_price"
                        class="product_offer-header_price_details"> <?= $this->priceDetails; ?> </h5>
                <?php
                endif; ?>

                <?php
                if (($this->buyButtonUrl || $this->uponRequest) && !$this->soldOut): ?>
                    <div class="product_offer-header_buy_button btn--big btn <?= $this->buyButtonType; ?> ">
                        <?php
                        if ($this->buyButtonUrl && !$this->uponRequest): ?>
                            <a href="<?= $this->buyButtonUrl; ?>"
                               <?php
                               if ($this->buyButtonTitleText): ?>title="<?= $this->buyButtonTitleText; ?>"<?php
                            endif; ?><?= $this->buyButtonTarget; ?>><?= $this->buyButtonLinkTitle; ?></a>

                        <?php
                        else: ?>
                            <a href="#">Auf Anfrage</a>
                        <?php
                        endif; ?>
                    </div>
                <?php
                else: ?>
                    <div class="product_offer-header_buy_button btn--big btn btn--disabled <?= $this->buyButtonType; ?>">
                        <a>Ausverkauft</a>
                    </div>
                <?php
                endif; ?>


            </div>
        </div>
    </section>


    <section class="product_offer-details mod_article">
        <div class="inside">
        <div class="product_offer-details-content ">

            <?php
            if ($this->detailsTagline): ?>
                <h6 class="product_offer-details_tagline tagline">
                    <?= $this->detailsTagline; ?>
                </h6>
            <?php
            endif; ?>

            <?php
            if ($this->detailsHeadline): ?>
                <h3 class="product_offer-details_headline hero-headline"> <?= $this->detailsHeadline; ?> </h3>
            <?php
            endif; ?>

            <?php
            if ($this->detailsDescription): ?>
                <p class="product_offer-details_description"> <?= $this->detailsDescription; ?> </p>
            <?php
            endif; ?>

        </div>

        <?php
        $this->block('image'); ?>
        <?php
        if ($image = $this->getImageObject($this->detailsImage, $this->detailsSize)): ?>
            <div class="product_offer-details-image">
                <figure class="image_container">
                    <?php
                    $this->insert('picture_default', $image->picture); ?>
                </figure>
            </div>
        <?php
        endif ?>
        <?php
        $this->endblock(); ?>
        </div>

    </section>


    <section class="product_offer-header">

    </section>
</div>
