
<div class="rsce_highlight_card <?= $this->class ?> <?= $this->align ?> <?php if ($this->inverted) { echo 'text--inverted'; } ?>" <?= $this->cssID ?>>

    <?php if ($image = $this->getImageObject($this->backgroundImage,  $this->size)) { ?>
        <div class="highlight_card_background-image">
            <?php $this->insert('picture_default', $image->picture); ?>
        </div>
    <?php } ?>

            <div class="highlight_card_content">

                <?php if ($this->tagline) { ?>
                    <div class="highlight_card-tagline tagline heading--6">
                        <span><?= $this->tagline; ?></span>
                    </div>
                <?php } ?>
                <?php if ($image = $this->getImageObject($this->icon, [150])) { ?>
                    <div class="highlight_card-icon">
                        <?php $this->insert('picture_default', $image->picture); ?>
                    </div>
                <?php } ?>
                <?php if ($this->claim) { ?>
                    <div class="highlight_card-claim heading--2" >
                        <span><?= $this->claim; ?></span>
                    </div>
                <?php } ?>
                <?php if ($this->description) { ?>
                    <div class="highlight_card-description">
                        <span><?= $this->description; ?></span>
                    </div>
                <?php } ?>

                <?php if ($this->linkUrl) { ?>
                    <div class="highlight_card-actions">
                        <a class="highlight_card-button btn <?= $this->buttonType; ?>" href="<?= $this->linkUrl; ?>"
                            <?php if ($this->newWindow) { ?> target="_blank"<?php } ?>>
                            <?php if ($this->linkLabel) { ?>
                                <?= $this->linkLabel; ?>
                            <?php } else { ?>
                                More Info
                            <?php } ?>
                        </a>
                    </div>
                <?php } ?>

            </div>
</div>