<div class="rsce_hero <?php echo $this->class ?>
<?php foreach ($this->grid_columns as $column):
    echo ' ' . $column . ' '; endforeach; ?>
<?php foreach ($this->grid_options as $columnO):
    echo $columnO . ' '; endforeach; ?>
"<?php echo $this->cssID ?>>

    <div class="hero-content">
        <?php
        if ($this->topline) {
            echo '<h3 class="tagline">';
            echo $this->topline;
            echo '</h3>';
        } ?>
        <?php
        if ($this->headline) {
            echo '<h1 class="site-headline hero-headline"><span style="display: none">'.$this->topline.'</span>';
            echo $this->headline;
            echo '</h1>';
        } ?>
        <?php
        if ($this->text) {
            echo '<div class="hero-text">';
            echo $this->text;
            echo '</div>';
        } ?>
    </div>
    <?php
    if ($image = $this->getImageObject($this->singleSRC, $this->size)) { ?>
        <figure class="image_container hero-image pattern-diagonal-lines-sm">
            <?php
            $this->insert('picture_default', $image->picture); ?>
        </figure>
        <?php
    } ?>

</div>
