# Remote host credentials
SYNC_SSH_USER=${SYNC_SSH_USER=eikona}
SYNC_SERVER=xxxxx-web01.eikona-server.de

# Remote DB credentials
SYNC_PROD_DB_NAME=xxxxx_contao
SYNC_PROD_DB_USER=xxxxx_contao
SYNC_PROD_DB_PASS='xxxxx'

SYNC_STAGE_DB_NAME=xxxxx_contao_staging
SYNC_STAGE_DB_USER=xxxxx_contao_staging
SYNC_STAGE_DB_PASS='xxxxx'

SYNC_DEV_DB_NAME=xxxxx_contao_dev
SYNC_DEV_DB_USER=xxxxx_contao_dev
SYNC_DEV_DB_PASS='xxxxx'

# Remote file-sync credentials
SYNC_REMOTE_FILES_RSYNC_CHOWN=xxxxx:psacln
SYNC_VHOST_PATH='/var/www/vhosts/xxxxx-web01.eikona-server.de/'

SYNC_PROD_FILES_PATHS[0]=${SYNC_VHOST_PATH}contao/shared/files/yatel-contao/
SYNC_STAGE_FILES_PATHS[0]=${SYNC_VHOST_PATH}contao-staging/shared/files/yatel-contao/
SYNC_DEV_FILES_PATHS[0]=${SYNC_VHOST_PATH}contao-dev/shared/files/yatel-contao/
SYNC_LOCAL_FILES_PATHS[0]=/app/files/yatel-contao/

# Migration
SYNC_MIGRATION_CMD="vendor/bin/contao-console contao:migrate --no-interaction"
SYNC_REMOTE_PHP_BINARY=/opt/plesk/php/7.4/bin/php
SYNC_PROD_PROJECT_PATH=${SYNC_VHOST_PATH}contao/current/
SYNC_STAGE_PROJECT_PATH=${SYNC_VHOST_PATH}contao-staging/current/
SYNC_DEV_PROJECT_PATH=${SYNC_VHOST_PATH}contao-dev/current/
